upstream loki {
	server 127.0.0.1:3100;
	keepalive 15;
}

server {
	server_name loki1-dev.herm.is;
	listen 443 ssl;
	include /etc/nginx/hermis_ssl.conf;

	auth_basic "loki auth";
	auth_basic_user_file /etc/nginx/passwords;


	location = /robots.txt {
		root /var/www/html;
	}
	location / {
		proxy_pass http://loki;

		proxy_read_timeout 600s;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	}
}


server {
	listen 80;
	server_name loki1-dev.herm.is;

	auth_basic "loki auth";
	auth_basic_user_file /etc/nginx/passwords;

	location = /robots.txt {
		root /var/www/html;
	}

	location / {
		proxy_pass http://loki;

		proxy_read_timeout 600s;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	}
}

upstream prometheus {
	server 127.0.0.1:9090;
	keepalive 15;
}

server {
	listen 80;
	server_name prometheusec2-dev.herm.is;

	location = /robots.txt {
		root /var/www/html;
	}

	location / {
		proxy_pass http://prometheus;

		proxy_read_timeout 600s;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	}

}

